~%2FDesktop%2Fr4ds_mz%2FChap10_rel_data_dplyr.R="DADD75C7"
~%2FDesktop%2Fr4ds_mz%2FChap11_strings.R="5EF97299"
~%2FDesktop%2Fr4ds_mz%2FChap12_factors.R="C54C2AB0"
~%2FDesktop%2Fr4ds_mz%2FChap13_lubridate.R="CBE592A8"
~%2FDesktop%2Fr4ds_mz%2FChap14_pipes.R="E2575F6F"
~%2FDesktop%2Fr4ds_mz%2FChap15_functions.R="11ADBDE1"
~%2FDesktop%2Fr4ds_mz%2FChap16_vectors.R="A5C95451"
~%2FDesktop%2Fr4ds_mz%2FChap17_iteration_with_purrr.R="D1CBBECD"
~%2FDesktop%2Fr4ds_mz%2FChap18_modeling.R="A9A0D6D7"
~%2FDesktop%2Fr4ds_mz%2FChap5_exploratory.R="4154E9B2"
~%2FDesktop%2Fr4ds_mz%2FChap7_tibbles.R="D8EB31B"
~%2FDesktop%2Fr4ds_mz%2FChap8_read_files.R="CF5DD0F5"
~%2FDesktop%2Fr4ds_mz%2FChap9_tidyr.R="82120E50"
~%2FDesktop%2Fr4ds_mz%2FDiamonds.R="BB6DB05F"
~%2FDesktop%2Fr4ds_mz%2FDiamonds.R..R="D7641F55"
~%2FDesktop%2Fr4ds_mz%2Fchap1.R="72773E67"
~%2FDesktop%2Fr4ds_mz%2Fchap3.R="9F533200"
~%2FDesktop%2Fr4ds_mz%2Fdraw_line_bt_groups_t.test.R="4914F52D"
~%2FDesktop%2Fr4ds_mz%2FsummarySE.R="2257474"
~%2FDocuments%2FPhonlab%20R%20tutorial%2FRtut.R="480D6BC4"
~%2FDocuments%2FR%20Projects%2Fr4ds_mz%2FChap19_model_building.R="BD55E00A"
~%2FDocuments%2FR%20Projects%2Fr4ds_mz%2Fdraw_line_bt_groups_t.test.R="8BE89368"
~%2FDocuments%2FR%20Projects%2Fr4ds_mz%2FsummarySE.R="CE195A38"
~%2FOneDrive%2FChinese%20TA%2Fgroup_assignment.R="F6464F64"
~%2FResearch%2FrProjects%2FR_default%2FPCA_ggbiplot.R="AD487C6F"
~%2FResearch%2FrProjects%2Fr4ds_mz%2FChap19_model_building.R="1492B16D"
~%2FResearch%2FrProjects%2Fr4ds_mz%2FChap20.R="FF8164A"
~%2FResearch%2FrProjects%2Fr4ds_mz%2Fdiamond_sizes.Rmd="5E9D9EFD"
~%2FResearch%2FrProjects%2Fr4ds_mz%2Fgraphics_communication.R="B53975CA"
